# Created at 2021-07-28T10:57:53.517
Unexpected IOException with stream: [

# Created at 2021-07-28T10:57:53.519
Unexpected IOException with stream: 1

# Created at 2021-07-28T10:57:53.520
Unexpected IOException with stream: 6

# Created at 2021-07-28T10:57:53.521
Unexpected IOException with stream: 2

# Created at 2021-07-28T10:57:53.522
Unexpected IOException with stream: 7

# Created at 2021-07-28T10:57:53.523
Unexpected IOException with stream: 4

# Created at 2021-07-28T10:57:53.524
Unexpected IOException with stream: 5

# Created at 2021-07-28T10:57:53.525
Unexpected IOException with stream: 0

# Created at 2021-07-28T10:57:53.525
Unexpected IOException with stream: 0

# Created at 2021-07-28T10:57:53.526
Unexpected IOException with stream: 7

# Created at 2021-07-28T10:57:53.527
Unexpected IOException with stream: 3

# Created at 2021-07-28T10:57:53.527
Unexpected IOException with stream: .

# Created at 2021-07-28T10:57:53.528
Unexpected IOException with stream: 5

# Created at 2021-07-28T10:57:53.529
Unexpected IOException with stream: 1

# Created at 2021-07-28T10:57:53.530
Unexpected IOException with stream: 5

# Created at 2021-07-28T10:57:53.532
Unexpected IOException with stream: ]

# Created at 2021-07-28T10:57:53.533
Unexpected IOException with stream: [

# Created at 2021-07-28T10:57:53.534
Unexpected IOException with stream: W

# Created at 2021-07-28T10:57:53.536
Unexpected IOException with stream: A

# Created at 2021-07-28T10:57:53.537
Unexpected IOException with stream: R

# Created at 2021-07-28T10:57:53.538
Unexpected IOException with stream: N

# Created at 2021-07-28T10:57:53.539
Unexpected IOException with stream: I

# Created at 2021-07-28T10:57:53.540
Unexpected IOException with stream: N

# Created at 2021-07-28T10:57:53.541
Unexpected IOException with stream: G

# Created at 2021-07-28T10:57:53.542
Unexpected IOException with stream: ]

# Created at 2021-07-28T10:57:53.543
Unexpected IOException with stream: :

# Created at 2021-07-28T10:57:53.544
Unexpected IOException with stream:  

# Created at 2021-07-28T10:57:53.545
Unexpected IOException with stream: T

# Created at 2021-07-28T10:57:53.546
Unexpected IOException with stream: i

# Created at 2021-07-28T10:57:53.547
Unexpected IOException with stream: m

# Created at 2021-07-28T10:57:53.548
Unexpected IOException with stream: e

# Created at 2021-07-28T10:57:53.549
Unexpected IOException with stream: d

# Created at 2021-07-28T10:57:53.550
Unexpected IOException with stream:  

# Created at 2021-07-28T10:57:53.551
Unexpected IOException with stream: o

# Created at 2021-07-28T10:57:53.553
Unexpected IOException with stream: u

# Created at 2021-07-28T10:57:53.555
Unexpected IOException with stream: t

# Created at 2021-07-28T10:57:53.556
Unexpected IOException with stream:  

# Created at 2021-07-28T10:57:53.556
Unexpected IOException with stream: c

# Created at 2021-07-28T10:57:53.557
Unexpected IOException with stream: o

# Created at 2021-07-28T10:57:53.558
Unexpected IOException with stream: n

# Created at 2021-07-28T10:57:53.559
Unexpected IOException with stream: n

# Created at 2021-07-28T10:57:53.560
Unexpected IOException with stream: e

# Created at 2021-07-28T10:57:53.562
Unexpected IOException with stream: c

# Created at 2021-07-28T10:57:53.563
Unexpected IOException with stream: t

# Created at 2021-07-28T10:57:53.564
Unexpected IOException with stream: i

# Created at 2021-07-28T10:57:53.565
Unexpected IOException with stream: n

# Created at 2021-07-28T10:57:53.566
Unexpected IOException with stream: g

# Created at 2021-07-28T10:57:53.567
Unexpected IOException with stream:  

# Created at 2021-07-28T10:57:53.568
Unexpected IOException with stream: t

# Created at 2021-07-28T10:57:53.570
Unexpected IOException with stream: o

# Created at 2021-07-28T10:57:53.571
Unexpected IOException with stream:  

# Created at 2021-07-28T10:57:53.572
Unexpected IOException with stream: C

# Created at 2021-07-28T10:57:53.573
Unexpected IOException with stream: h

# Created at 2021-07-28T10:57:53.574
Unexpected IOException with stream: r

# Created at 2021-07-28T10:57:53.575
Unexpected IOException with stream: o

# Created at 2021-07-28T10:57:53.576
Unexpected IOException with stream: m

# Created at 2021-07-28T10:57:53.578
Unexpected IOException with stream: e

# Created at 2021-07-28T10:57:53.579
Unexpected IOException with stream: ,

# Created at 2021-07-28T10:57:53.580
Unexpected IOException with stream:  

# Created at 2021-07-28T10:57:53.581
Unexpected IOException with stream: r

# Created at 2021-07-28T10:57:53.582
Unexpected IOException with stream: e

# Created at 2021-07-28T10:57:53.584
Unexpected IOException with stream: t

# Created at 2021-07-28T10:57:53.586
Unexpected IOException with stream: r

# Created at 2021-07-28T10:57:53.587
Unexpected IOException with stream: y

# Created at 2021-07-28T10:57:53.588
Unexpected IOException with stream: i

# Created at 2021-07-28T10:57:53.589
Unexpected IOException with stream: n

# Created at 2021-07-28T10:57:53.590
Unexpected IOException with stream: g

# Created at 2021-07-28T10:57:53.591
Unexpected IOException with stream: .

# Created at 2021-07-28T10:57:53.592
Unexpected IOException with stream: .

# Created at 2021-07-28T10:57:53.592
Unexpected IOException with stream: .

# Created at 2021-07-28T10:57:53.595
Unexpected IOException with stream: 

# Created at 2021-07-28T10:57:53.596
Unexpected IOException with stream: 


# Created at 2021-07-28T10:58:01.711
Unexpected IOException: 8,1,com.justdial.testcases.FitnessTestCases,gym(com.justdial.testcases.FitnessTestCases),null,chrome not reachable\000A  (Session info: chrome=91.0.4472.164)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-CSJRUOG'\002C ip: '192.168.31.33'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_291'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.164\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CAKSHAY~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60290}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 28af43cb349627953ca5856d471044f9\000A*** Element info: {Using=xpath\002C value=//ul[contains(@class\002C'listview')]//li/a/span[@title='Gym']},null,chrome not reachable\000A  (Session info: chrome=91.0.4472.164)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-CSJRUOG'\002C ip: '192.168.31.33'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_291'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.164\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CAKSHAY~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60290}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 28af43cb349627953ca5856d471044f9\000A*** Element info: {Using=xpath\002C value=//ul[contains(@class\002C'listview')]//li/a/span[@title='Gym']},FitnessTestCases.gym:74->Homepage.visibilitywaitwithclick:71 \00BB WebDriver chrom...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=91.0.4472.164)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-CSJRUOG'\002C ip: '192.168.31.33'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_291'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.164\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CAKSHAY~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60290}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 28af43cb349627953ca5856d471044f9\000A*** Element info: {Using=xpath\002C value=//ul[contains(@class\002C'listview')]//li/a/span[@title='Gym']}\000A\0009at com.justdial.testcases.FitnessTestCases.gym(FitnessTestCases.java:74)\000A


# Created at 2021-07-28T10:58:01.713
Unexpected IOException: 5,1,com.justdial.testcases.FitnessTestCases,gymMenu(com.justdial.testcases.FitnessTestCases),com.justdial.testcases.FitnessTestCases,null,null


# Created at 2021-07-28T10:58:05.753
Unexpected IOException with stream: [

# Created at 2021-07-28T10:58:05.754
Unexpected IOException with stream: 1

# Created at 2021-07-28T10:58:05.755
Unexpected IOException with stream: 6

# Created at 2021-07-28T10:58:05.756
Unexpected IOException with stream: 2

# Created at 2021-07-28T10:58:05.757
Unexpected IOException with stream: 7

# Created at 2021-07-28T10:58:05.757
Unexpected IOException with stream: 4

# Created at 2021-07-28T10:58:05.758
Unexpected IOException with stream: 5

# Created at 2021-07-28T10:58:05.759
Unexpected IOException with stream: 0

# Created at 2021-07-28T10:58:05.760
Unexpected IOException with stream: 0

# Created at 2021-07-28T10:58:05.761
Unexpected IOException with stream: 8

# Created at 2021-07-28T10:58:05.762
Unexpected IOException with stream: 5

# Created at 2021-07-28T10:58:05.763
Unexpected IOException with stream: .

# Created at 2021-07-28T10:58:05.764
Unexpected IOException with stream: 7

# Created at 2021-07-28T10:58:05.765
Unexpected IOException with stream: 5

# Created at 2021-07-28T10:58:05.765
Unexpected IOException with stream: 2

# Created at 2021-07-28T10:58:05.766
Unexpected IOException with stream: ]

# Created at 2021-07-28T10:58:05.767
Unexpected IOException with stream: [

# Created at 2021-07-28T10:58:05.768
Unexpected IOException with stream: W

# Created at 2021-07-28T10:58:05.770
Unexpected IOException with stream: A

# Created at 2021-07-28T10:58:05.771
Unexpected IOException with stream: R

# Created at 2021-07-28T10:58:05.772
Unexpected IOException with stream: N

# Created at 2021-07-28T10:58:05.773
Unexpected IOException with stream: I

# Created at 2021-07-28T10:58:05.774
Unexpected IOException with stream: N

# Created at 2021-07-28T10:58:05.775
Unexpected IOException with stream: G

# Created at 2021-07-28T10:58:05.776
Unexpected IOException with stream: ]

# Created at 2021-07-28T10:58:05.777
Unexpected IOException with stream: :

# Created at 2021-07-28T10:58:05.778
Unexpected IOException with stream:  

# Created at 2021-07-28T10:58:05.779
Unexpected IOException with stream: T

# Created at 2021-07-28T10:58:05.780
Unexpected IOException with stream: i

# Created at 2021-07-28T10:58:05.781
Unexpected IOException with stream: m

# Created at 2021-07-28T10:58:05.781
Unexpected IOException with stream: e

# Created at 2021-07-28T10:58:05.782
Unexpected IOException with stream: d

# Created at 2021-07-28T10:58:05.783
Unexpected IOException with stream:  

# Created at 2021-07-28T10:58:05.786
Unexpected IOException with stream: o

# Created at 2021-07-28T10:58:05.788
Unexpected IOException with stream: u

# Created at 2021-07-28T10:58:05.789
Unexpected IOException with stream: t

# Created at 2021-07-28T10:58:05.790
Unexpected IOException with stream:  

# Created at 2021-07-28T10:58:05.790
Unexpected IOException with stream: c

# Created at 2021-07-28T10:58:05.791
Unexpected IOException with stream: o

# Created at 2021-07-28T10:58:05.792
Unexpected IOException with stream: n

# Created at 2021-07-28T10:58:05.793
Unexpected IOException with stream: n

# Created at 2021-07-28T10:58:05.794
Unexpected IOException with stream: e

# Created at 2021-07-28T10:58:05.795
Unexpected IOException with stream: c

# Created at 2021-07-28T10:58:05.796
Unexpected IOException with stream: t

# Created at 2021-07-28T10:58:05.797
Unexpected IOException with stream: i

# Created at 2021-07-28T10:58:05.798
Unexpected IOException with stream: n

# Created at 2021-07-28T10:58:05.798
Unexpected IOException with stream: g

# Created at 2021-07-28T10:58:05.799
Unexpected IOException with stream:  

# Created at 2021-07-28T10:58:05.800
Unexpected IOException with stream: t

# Created at 2021-07-28T10:58:05.802
Unexpected IOException with stream: o

# Created at 2021-07-28T10:58:05.803
Unexpected IOException with stream:  

# Created at 2021-07-28T10:58:05.803
Unexpected IOException with stream: C

# Created at 2021-07-28T10:58:05.804
Unexpected IOException with stream: h

# Created at 2021-07-28T10:58:05.805
Unexpected IOException with stream: r

# Created at 2021-07-28T10:58:05.805
Unexpected IOException with stream: o

# Created at 2021-07-28T10:58:05.806
Unexpected IOException with stream: m

# Created at 2021-07-28T10:58:05.806
Unexpected IOException with stream: e

# Created at 2021-07-28T10:58:05.807
Unexpected IOException with stream: ,

# Created at 2021-07-28T10:58:05.807
Unexpected IOException with stream:  

# Created at 2021-07-28T10:58:05.808
Unexpected IOException with stream: r

# Created at 2021-07-28T10:58:05.808
Unexpected IOException with stream: e

# Created at 2021-07-28T10:58:05.809
Unexpected IOException with stream: t

# Created at 2021-07-28T10:58:05.810
Unexpected IOException with stream: r

# Created at 2021-07-28T10:58:05.810
Unexpected IOException with stream: y

# Created at 2021-07-28T10:58:05.811
Unexpected IOException with stream: i

# Created at 2021-07-28T10:58:05.811
Unexpected IOException with stream: n

# Created at 2021-07-28T10:58:05.812
Unexpected IOException with stream: g

# Created at 2021-07-28T10:58:05.813
Unexpected IOException with stream: .

# Created at 2021-07-28T10:58:05.814
Unexpected IOException with stream: .

# Created at 2021-07-28T10:58:05.815
Unexpected IOException with stream: .

# Created at 2021-07-28T10:58:05.816
Unexpected IOException with stream: 

# Created at 2021-07-28T10:58:05.817
Unexpected IOException with stream: 


# Created at 2021-07-28T10:58:13.895
Unexpected IOException: 8,1,com.justdial.testcases.FitnessTestCases,gymMenu(com.justdial.testcases.FitnessTestCases),null,chrome not reachable\000A  (Session info: chrome=91.0.4472.164)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-CSJRUOG'\002C ip: '192.168.31.33'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_291'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.164\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CAKSHAY~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60290}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 28af43cb349627953ca5856d471044f9\000A*** Element info: {Using=class name\002C value=mm-listview},null,chrome not reachable\000A  (Session info: chrome=91.0.4472.164)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-CSJRUOG'\002C ip: '192.168.31.33'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_291'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.164\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CAKSHAY~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60290}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 28af43cb349627953ca5856d471044f9\000A*** Element info: {Using=class name\002C value=mm-listview},FitnessTestCases.gymMenu:85 \00BB WebDriver chrome not reachable\000A  (Session info: ...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=91.0.4472.164)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-CSJRUOG'\002C ip: '192.168.31.33'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_291'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.164\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CAKSHAY~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60290}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 28af43cb349627953ca5856d471044f9\000A*** Element info: {Using=class name\002C value=mm-listview}\000A\0009at com.justdial.testcases.FitnessTestCases.gymMenu(FitnessTestCases.java:85)\000A


# Created at 2021-07-28T10:58:14.191
Unexpected IOException: 8,1,com.justdial.testcases.FitnessTestCases,terminate(com.justdial.testcases.FitnessTestCases),null,chrome not reachable\000A  (Session info: chrome=91.0.4472.164)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-CSJRUOG'\002C ip: '192.168.31.33'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_291'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.164\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CAKSHAY~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60290}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 28af43cb349627953ca5856d471044f9,null,chrome not reachable\000A  (Session info: chrome=91.0.4472.164)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-CSJRUOG'\002C ip: '192.168.31.33'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_291'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.164\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CAKSHAY~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60290}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 28af43cb349627953ca5856d471044f9,FitnessTestCases.terminate:97 \00BB WebDriver chrome not reachable\000A  (Session info...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=91.0.4472.164)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-CSJRUOG'\002C ip: '192.168.31.33'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_291'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 91.0.4472.164\002C chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870...\002C userDataDir: C:\005CUsers\005CAKSHAY~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:60290}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 28af43cb349627953ca5856d471044f9\000A\0009at com.justdial.testcases.FitnessTestCases.terminate(FitnessTestCases.java:97)\000A


# Created at 2021-07-28T10:58:14.589
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


